amplify/backend/api/nursecallv6/schema.graphql

type Call @model @auth(rules: [{ allow: public }]) {
  id: ID!
  version: String!
    @index(
      name: "callsByUpdate"
      queryField: "callsByUpdate"
      sortKeyFields: ["updatedAt"]
    )
  date: AWSDate
  time: AWSTime
  bed: Int
  room: Int
  calltype: String
  answered: Boolean
  reason: String
  nurse: String
  updatedAt: String
}

type Patient @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  age: Int
  blood: String
  condition: String
  symptoms: String
  room: Int
}
